<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Calligraffitti">
	<title>Food1</title>
	<style type="text/css">
		.wrapper{
			text-align: center;
		}
		.button {
         border: none;
         color: white;
         padding: 15px 32px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 20px;
         margin: 4px 2px;
         cursor: pointer;
        }
        .button1{
        	background-color: black;
        }

		.backgroundRec{
			padding-left: 2em;
		}
		ul {
		 	list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            
        }

       li {
           float: right;
           
       }

       li a {
           display: block;
           color: white;
           text-align: center;
           padding: 14px 16px;
           text-decoration: none;
      }

        li a:hover:not(.active) {
           background-color: grey;

      }

       .active {
           background-color: #8A9A5B;
      }


	</style>
</head>
<body>
  <ul>
  <li style="float:left; font-family: Calligraffitti;color: #FFFF8F; font-size: 30px;"><b>Recipe of Traditional Food</b></li>
  
  <li><a href="Videos.html">All videos</a></li>
  <li><a href="Tools&Tips.html">Tools&Tips</a></li>
  <li><a href="Chefs.html">Chefs</a></li>
  <li><a href="About Us.html">About Us</a></li>
  <li><a href="Recipes.html">Recipes</a></li>
  <li><a href="index.html">Homepage</a></li>
  
   </ul>
   <br><br>

  

   <div class="backgroundRec">
   	<a href="javascript:history.back()" style="font-size:20px"> &laquo;Go Back To Recipes</a>
   	<br>
   <h1 >Fluffy French Toast</h1>

   <div>
   <div style="float:left; padding-right: 260px;">
   <img src="food1.png" height="350px" width="500px">
   </div>

   <div >
   	<p style="font-size: 25px;color: lightskyblue;"><b>Pre: 10 mins<br>Cook: 20 mins <br>Total: 30 mins<br> Serving:12 <br>Yield:12 slices<b></p>
   </div>

   </div>
   <br><br><br><br><br><br><br><br><br><br>

   <hr>

   <h1> Ingredients</h1>
   <br>

   <div>

   	<div style="float: left;padding-right: 300px;">
    <p style="font-size:20px;color: lightskyblue;">
   	¼ cup all-purpose flour</p>
   	<p style="font-size:20px;color: lightskyblue;">1 cup milk</p>
   	<p style="font-size:20px;color: lightskyblue;">3 eggs</p>
   	<p style="font-size:20px;color: lightskyblue;">1 tablespoon white sugar</p>
   	<p style="font-size:20px;color: lightskyblue;">1 teaspoon vanilla extract</p>
   	<p style="font-size:20px;color: lightskyblue;">½ teaspoon ground cinnamon</p>
   	<p style="font-size:20px;color: lightskyblue;">1 pinch salt</p>
   	<p style="font-size:20px;color: lightskyblue;">12 thick slices bread
   </p>
    </div>

    <div>

   <iframe width="560" height="315" src="https://www.youtube.com/embed/QkF7lptTLFs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   </div>
   </div>

   <br><br><br><br><br><br>

   <h1>Directions</h1>

   <br>
   <h2>Step1</h2>
   <p style="font-size:20px;color: lightskyblue;">Measure flour into a large mixing bowl. Slowly whisk in milk. Whisk in eggs, sugar, vanilla extract, cinnamon, and salt until smooth.</p>
   <h2>Step2</h2>
   <p style="font-size:20px;color: lightskyblue;">Heat a lightly oiled griddle or frying pan over medium heat.</p>
   <h2>Step3</h2>
   <p style="font-size:20px;color: lightskyblue;">
   	Soak bread slices in milk mixture until saturated.
   </p>
   <h2>Step4</h2>
   <p style="font-size:20px;color: lightskyblue;">
   	Working in batches, cook bread on the preheated griddle or pan until golden brown on each side. Serve hot.
   </p>

   <br><br><br>
   
   <hr>

   <h1>Leave A Review</h1>
   <br>
   <p>Your Rating *</p>
   <input type="text" name="stars" size="40">
   <p>Your Review *</p>
   <textarea name="review" row="20" cols="80"></textarea>
   <p>Name *</p>
   <input type="text" name="name" size="40">
   <p>Cooking Skill *</p>
   <input type="text" name="skill" size="40">
   <p>Email *</p>
   <input type="text" name="email" size="40">
   <br><br><br>

   <div class="wrapper">
   <button onclick="location.href='Food1.html" class="button button1">Post Review</button>
   </div>

   <br><br><br>
   <h1>Several Comments</h1>
   <p>Carol</p>
   <p>Rating:****</p>
   <p>We enjoyed the idea and tweaked the recipe a little;we doubled the cinnamon,added 2 pureed bananas and shot of dark rum to the mixture.Grand Marnier works well too.That'll cure what ails ya!!</p>

   <br>
   <hr>
   <p>Jillian</p>
   <p>Rating: *****</p>
   <p>Great recipe for french toast! I never thought flour would make a difference - but it thickens up the egg mixture nicely. I doubled the vanilla and added some nutmeg. It turned out nice and crispy. I served it topped with powdered sugar, butter and a healthy dose of maple syrup. Just what my husband needed after shoveling a ton of snow!</p>

   

   <br><br><br><br>

   


   </div>  


</body>
</html>