<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Calligraffitti">
	<title>Homepage</title>
	<style type="text/css">
		.set{
			float:left;
			height: 600px;
			width:290px;
		}

		a {
        text-decoration: none;
        display: inline-block;
        padding: 15px 50px;
       }

       a:hover {
       background-color: #ddd;
       color: black;
       }
		.next {
        background-color: black;
        color: white;
        }

		.centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        }
		

		.container { 
			position: relative;
			
		    width: 220px;
			height: 200px; 
			float: left; 
			margin-left: 10px; 
		}

        .checkbox { 
        	position: absolute; 
        	bottom: 0px; 
        	right: 0px; 
        }


		body{
			background-color: #7BCCB5;
            padding-left: 2em;
		}
		header{
			text-align: center;
			font-size: 65px;
			color: #FFFF8F;
			font-family: "Calligraffitti";
			text-shadow: 5px 7px 5px dimgray;
		}
		p{
		    font-family: Georgia, serif;
		    color: white;
			font-size: 20px;
			line-height: 1.5;
		}

		

		
	</style>

</head>
<body>
	
	<header><b>Recipe of Traditional Food</b></header>


    
	<h2 style="color: white;">Web Description:</h2>

	<br>

	<p><strong>Something that really adds to the experience of knowing a new country is being open to trying the local cuisine. We believe the best way to truly experience local culture when you travel is to try the food. Every country has their own special dish that is traditional to them, and many have a traditional  way of eating it.  we provide a lot of  traditional food around the wrold to you.</strong></p>
	<br>
	<br>
	<br>

   

    <h3 style="text-align: center;"> PERSONALIZE YOUR EXPERIENCE</h3>
    <h1 style="text-align: center;">What are your favorite cuisine?</h1>

    <br><br>

    <div>

    <div class="container">
    	<img src="1.jpg" height="180px" width="200px" />
    	<div class="centered" style="color: white;font-size: 35px;"><b>Asia</b></div>
    	<input type="checkbox" class="checkbox" id="check1" />
    	
    </div>
    

    <div class="container">
    	<img src="2.png" height="180px" width="200px" />
    	<div class="centered" style="color: white;font-size: 30px;"><b>Central And South America</b></div>
    	<input type="checkbox" class="checkbox" id="check2" />
    	
    </div>
    

    <div class="container">
    	<img src="3.png" height="180px" width="200px" />
    	<div class="centered" style="color: white;font-size: 30px;"><b>Eastern Europe</b></div>
    	<input type="checkbox" class="checkbox" id="check3" />
    	
    </div>
    
    
    <div class="container">
    	<img src="4.png" height="180px" width="200px" />
    	<div class="centered" style="color: white;font-size: 30px;"><b>Africa</b></div>
    	<input type="checkbox" class="checkbox" id="check4" />
    	
    </div>
    


   
    <div class="container">
    	<img src="5.jpg" height="180px" width="200px" />
    	<div class="centered" style="color: white;font-size: 30px;"><b>Australia</b></div>
    	<input type="checkbox" class="checkbox" id="check5" />
    	
    </div>

    </div>


    <br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div>
   
    <div class="container">
    	<img src="6.png" height="180px" width="200px" />
    	<div class="centered" style="color: white;font-size: 30px;"><b>Middle East</b></div>
    	<input type="checkbox" class="checkbox" id="check6" />
    </div>

    <div class="container">
    	<img src="7.png" height="180px" width="200px" />
    	<div class="centered" style="color: white;font-size: 30px;"><b>Cuba And The Caribbean</b></div>
    	<input type="checkbox" class="checkbox" id="check7" />
    </div>

    <div class="container">
    	<img src="8.png" height="180px" width="200px" />
    	<div class="centered" style="color: white;font-size: 30px;"><b>Europe</b></div>
    	<input type="checkbox" class="checkbox" id="check8" />
    </div>

    <div class="container">
    	<img src="9.png" height="180px" width="200px" />
    	<div class="centered" style="color: white;font-size: 30px;"><b>North America</b></div>
    	<input type="checkbox" class="checkbox" id="check9" />
    </div>

    </div>
    <br><br><br><br><br><br><br><br><br><br><br>
    <hr>
    <br><br>
    <div style="text-align: center;">
     
     <a href="Recipes.html" class="next">Next &raquo;</a>

     </div>

     <br><br><br><br><br><br>

     <div class="set">
     	<img src="image1.png" width="280" height="450px">
     </div>

     <div class="set">
     	<img src="image2.png" width="280" height="450px">
     </div>
    
    <div class="set">
     	<img src="image3.png" width="280" height="450px">
     </div>
    
    <div class="set">
     	<img src="image4.png" width="280"height="450px">
     </div>
    
    
    

    


</body>
</html>