<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Calligraffitti">
	<title>Videos</title>

	<style type="text/css">

		.set{
			float:left;
			height: 400px;
			width:400px;
		}

		.backgroundRec{
			padding-left: 2em;
		}
		ul {
		 	list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            
        }

       li {
           float: right;
           
       }

       li a {
           display: block;
           color: white;
           text-align: center;
           padding: 14px 16px;
           text-decoration: none;
      }

        li a:hover:not(.active) {
           background-color: grey;

      }

       .active {
           background-color: #8A9A5B;
      }

	</style>
</head>
<body>
	<ul>
  <li style="float:left; font-family: Calligraffitti;color: #FFFF8F; font-size: 30px;"><b>Recipe of Traditional Food</b></li>
  
  <li><a class="active" href="Videos.html">All videos</a></li>
  <li><a href="Tools&Tips.html">Tools&Tips</a></li>
  <li><a href="Chefs.html">Chefs</a></li>
  <li><a href="About Us.html">About Us</a></li>
  <li><a href="Recipes.html">Recipes</a></li>
  <li><a href="index.html">Homepage</a></li>
  
   </ul>

   <div class="backgroundRec">
   	<h1 style="color: #8A9A5B;">ALL Videos</h1>
    <br>
   	<form style="float: right;padding-right: 15px;">
    <select name="category" style="height: 40px; width: 200px;">
    <option value="All Categories">All Categories</option>
    <option value="Drinks">Drinks</option>
    <option value="Events">Events</option>
    <option value="Recipe">Recipe</option>
    <option value="people">people</option>
    </select>
    </form>

    <br><br><br><br><br><br><br><br>

    <div class="set">
    	<iframe width="350" height="315" src="https://www.youtube.com/embed/QkF7lptTLFs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    	<p style="color:#CF9FFF;font-size: 15px;"><b>Fluffy French Toast</b></p>
    </div>

    <div class="set">
    	<iframe width="350" height="315" src="https://www.youtube.com/embed/oBIBUUQ63Fs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    	<p style="color:#CF9FFF;font-size: 15px;"><b>Honey-Garlic Slow Cooker Chicken Thighs</b></p>
    	
    </div>

    <div class="set">
    	<iframe width="350" height="315" src="https://www.youtube.com/embed/lH7pgsnyGrI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    	<p style="color:#CF9FFF;font-size: 15px;"><b>Homemade Miso Soup</b></p>

    </div>


   </div>

</body>
</html>